<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table With Flexbox</title>
    <style>
    .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;  /* 2 */
        height: 1px !important;
        margin: -1px !important;
        overflow: hidden !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;            /* 3 */
    }
        div {
            display: flex;
            justify-content: center; 
            margin-top: 3rem;
        }
        table {
            border-collapse: collapse;
        }
        tr {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        th {
            flex-grow: 1;
            text-align: left;
            
        }
        td {
            flex-grow: 1;
            text-align: left;
        }
        .break {
            flex-basis: 100%;
            height: 0;
        }
        .expandable-content {
            visibility: hidden;
        }
        .expanded {
            display: block;
        }
    </style>
    <script type="text/javascript">
       // const toggleClass = (el, className) => el.classList.toggle(className);

        //toggleClass(document.querySelector('td.expandable-content'), 'expanded');
        // The paragraph will not have the 'special' class anymore

        var toggleActive = false;
        function toggleExpand() {
            if (toggleActive == false) {
                console.log('toggle Expanded')
                toggleActive = true;
                document.querySelector('td.expandable-content').style.visibility = "visible";
                //toggleClass(document.querySelector('td.expandable-content'), 'expanded');
            } else {
                console.log('toggle Collapsed')
                toggleActive = false;
                document.querySelector('td.expandable-content').style.visibility = "hidden";
                //toggleClass(document.querySelector('td.expandable-content'), 'expanded');
            }
            
        }
    </script>
</head>
<body>
   <div>
    <table>
        <thead>
            <tr>
                <td aria-hidden="true">&nbsp;</td>
                <th>Name</th>
                <th>Phone</th>
                <th class="break" aria-hidden="true"></th>
                <th class="sr-only">Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button onclick="toggleExpand();">toggle</button></td>
                <td>Luke Skywalker</td>
                <td>414-555-1212</td>
                <td class="break" aria-hidden="true"></td>
                <td class="expandable-content">I am a jedi. Like my father before me.</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>
